linux = import("core/os/linux")

gl = import("vendor/gl")

allocator = proc(size: i64) -> ^i8

allocate_heap: allocator =
{
    mmap_prot: i64 = 0x3 // PROT_READ | PROT_WRITE
    mmap_flags: i64 = 0x22 // MAP_PRIVATE | MAP_ANONYMOUS
    return linux.mmap(nil, size, mmap_prot, mmap_flags, -1, 0)
}

allocate_vram: allocator =
{
    buffer_name: i32
    buffer_access_hints: i32 = 194
    gl.glGenBuffers(1, ^buffer_name)
    gl.glBindBuffer(gl.GL_ARRAY_BUFFER, buffer_name)
    gl.glNamedBufferStorage(buffer_name, size, nil, buffer_access_hints)
    return gl.glMapNamedBufferRange(buffer_name, 0, size, buffer_access_hints)
}
