linux = import("core/os/linux")

print: proc(message: string) = linux.write(1, message)
println: proc(message: string) =
{
    linux.write(1, message)
    linux.write(1, "\n")
}

itoa: proc(value: i64, buffer: i8[]) -> string =
{
    length: i64 = 0
    reversed_buffer: i8[100]

    if value < 0
    {
        reversed_buffer[length] = 45 // '-'

        value = -value
        length += 1
    }
    else if value == 0
    {
        reversed_buffer[length] = 48 // '0'

        length += 1
    }

    for value > 0
    {
        reversed_buffer[length] = i8(value % 10) + 48 // '0'

        value /= 10
        length += 1
    }

    for index: i64, index < length, index += 1
        buffer[index] = reversed_buffer[length - 1 - index]

    return buffer[:length]
}
