CLONE_VM: u64@static = 0x100
CLONE_FILES: u64@static = 0x400
CLONE_SIGHAND: u64@static = 0x800
CLONE_THREAD: u64@static = 0x10000
PROT_READ: u64@static = 0x1
PROT_WRITE: u64@static = 0x2
MAP_ANONYMOUS: u64@static = 0x20
MAP_PRIVATE: u64@static = 0x2
O_RDONLY: u64@static = 0x0
O_WRONLY: u64@static = 0x1
O_RDWR: u64@static = 0x2

syscall: proc(syscall_num: u64, param0: u64 = 0, param1: u64 = 0, param2: u64 = 0, param3: u64 = 0, param4: u64 = 0, param5: u64 = 0) -> u64@none

read: proc(file_descriptor: i64, buffer: ^byte, count: u64) -> u64 =
  do return syscall(0, #danger_untyped file_descriptor, #danger_untyped buffer, count)

write: proc(file_descriptor: i64, buffer: ^byte, count: u64) -> u64 =
  do return syscall(1, #danger_untyped file_descriptor, #danger_untyped buffer, count)

open: proc(file_name: cstring, flags: u64, mode: u64 = 0) -> i64 =
{
  file_descriptor: = syscall(2, #danger_untyped file_name, flags, mode)
  return #danger_untyped file_descriptor
}

mmap: proc(address: ^byte, length: u64, prot: u64, flags: u64, file_descriptor: i64, offset: u64) -> ^byte =
{
  address_i64: = syscall(9, #danger_untyped address, length, prot, flags, #danger_untyped file_descriptor, offset)
  return #danger_untyped address_i64
}

exit: proc(exit_code: u64) = do syscall(60, exit_code)

timeval_t = struct { seconds: u64, micro_seconds: u64 }
gettimeofday: proc(timeval: ^timeval_t) = do syscall(96, #danger_untyped timeval)

futex_wait: proc(futex_word: ^u32, expected: u32, timeout: u64) =
  do syscall(202, #danger_untyped futex_word, 0, u64(expected), timeout)

futex_wake: proc(futex_word: ^u32, count: u64) =
  do syscall(202, #danger_untyped futex_word, 1, count)
