syscall: #extern proc(syscall_num: i64, param0: i64, param1: i64, param2: i64, param3: i64, param4: i64, param5: i64) -> i64

write: proc(file_descriptor: i64, message: string) =
    syscall(1, file_descriptor, #untyped message.raw, message.length, 0, 0, 0)

mmap: proc(address: ^i8, length: i64, prot: i64, flags: i64, file_descriptor: i64, offset: i64) -> ^i8 =
{
    address_i64 = syscall(9, #untyped address, length, prot, flags, file_descriptor, offset)
    return #untyped address_i64
}

exit: proc(exit_code: i64) = syscall(60, exit_code, 0, 0, 0, 0, 0)

gettimeofday: proc(timeval: ^i64[2]) = syscall(96, #untyped timeval, 0, 0, 0, 0, 0)

futex: proc(futex_word: ^i32, operation: i64, operation_arg0: i64, operation_arg1: i64) =
    syscall(202, #untyped futex_word, operation, operation_arg0, operation_arg1, 0, 0)
