CLONE_VM: i64@static = 0x100
CLONE_FILES: i64@static = 0x400
CLONE_SIGHAND: i64@static = 0x800
CLONE_THREAD: i64@static = 0x10000
PROT_READ: i64@static = 0x1
PROT_WRITE: i64@static = 0x2
MAP_ANONYMOUS: i64@static = 0x20
MAP_PRIVATE: i64@static = 0x2
O_RDONLY: i64@static = 0x0
O_WRONLY: i64@static = 0x1
O_RDWR: i64@static = 0x2

syscall: proc(syscall_num: i64, param0: i64 = 0, param1: i64 = 0, param2: i64 = 0, param3: i64 = 0, param4: i64 = 0, param5: i64 = 0) -> i64@none

read: proc(file_descriptor: i64, buffer: ^byte, count: i64) -> i64 =
  syscall(0, file_descriptor, #danger_untyped buffer, count)

write: proc(file_descriptor: i64, buffer: ^byte, count: i64) -> i64 =
  syscall(1, file_descriptor, #danger_untyped buffer, count)

open: proc(file_name: cstring, flags: i64, mode: i64 = 0) -> i64 =
  syscall(2, #danger_untyped file_name, flags, mode)

mmap: proc(address: ^byte, length: i64, prot: i64, flags: i64, file_descriptor: i64, offset: i64) -> ^byte =
{
  address_i64: = syscall(9, #danger_untyped address, length, prot, flags, file_descriptor, offset)
  return #danger_untyped address_i64
}

exit: proc(exit_code: i64) = syscall(60, exit_code)

timeval_t = struct { seconds: i64, micro_seconds: i64 }
gettimeofday: proc(timeval: ^timeval_t) = syscall(96, #danger_untyped timeval)

futex: proc(futex_word: ^i32, operation: i64, operation_arg0: i64, operation_arg1: i64) =
  syscall(202, #danger_untyped futex_word, operation, operation_arg0, operation_arg1)
