x: i64 = 57
y := x
y = 34

{
    y = 77
    z: i32 = 10
}

z := y

result: i64 = -((7 + 3) * 2) + 40

result = 0

if result
{
    result = 2
}

if z - 77
{
    result = 5
    result = 3 * result
}
else if result
{
    result = 42
}
else if z + 77
{
    if 0
    {
        result = 43
    }
    else if z - 77
    {
        result = 44
    }
    else
    {
        result = 45
    }
}
else
{
    result = 9
}

sum_0: i64 = 0
index_0: i64 = 10
for index_0
{
    sum_0 = sum_0 + index_0
    index_0 = index_0 - 1
}

sum_1: i64 = 0
for index_1: i64 = 10, index_1, index_1 = index_1 - 1
{
    sum_1 = sum_1 + index_1
}

/*
  Multi-line comment

  /*
    Nested multi-line comment!
  */
*/

array: i32[8]
array[5] = 4
array[3] = array[5]

return pow32(array[3], 3)

plus_two := proc(num: i64) -> i64
{
    return num + 2
}

do_plus_two := proc(num: i64) -> i64
{
    bar: i32 = 0

    return plus_two(num)
}

// Raises num to the power of exp
pow32 := proc(num: i32, exp: i64) -> i32
{
    result := num

    exp = exp - 1
    for exp
    {
        result = result * num
        exp = exp - 1
    }

    return result
}

// Raises num to the power of exp
pow64 := proc(num: i64, exp: i64) -> i64
{
    result := num

    exp = exp - 1
    for exp
    {
        result = result * num
        exp = exp - 1
    }

    return result
}
